OPENAI_API_KEY=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
ASSISTANT_ID=asst_30VI6AWJuCpYhMR28uqSZpe8